#tomcat\u7AEF\u53E3\u53F7
server.port=8888
#\u914D\u7F6E\u6587\u4EF6\u5728\u672C\u5730
spring.profiles.active=native
#\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55
spring.cloud.config.server.native.search-locations=classpath:/config

