# test

Hive/: pom.xml
Hive/src/main/java/uml/uptech/: MyApplication.java
Hive/src/main/java/uml/uptech/HiveDemo/: App.java
Hive/src/main/java/uml/uptech/config/: HiveDruidConfig.java  HiveJdbcConfig.java
Hive/src/main/java/uml/uptech/controller/: HiveDataSourceController.java
Hive/src/main/java/uml/uptech/hive/: App.java
Hive/src/main/resources/: application.yml  logback-spring.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/cn/mine/elasticsearch/: App.java
elasticsearch/src/main/java/com/cn/mine/elasticsearch/controller/: BookController.java
elasticsearch/src/main/java/com/cn/mine/elasticsearch/dao/: BookDao.java
elasticsearch/src/main/java/com/cn/mine/elasticsearch/entity/: Book.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/cn/mine/elasticsearch/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/cn/mine/kafka/: App.java
kafka/src/test/java/com/cn/mine/kafka/: AppTest.java
myflink/: pom.xml
myflink/src/main/java/com/cn/mine/myflink/: HDFSDemo.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  MessageWaterEmitter.java  WorldCountDemo.java
myflink/src/main/resources/: consumer.props  logback.xml
spring-hbase/: pom.xml
spring-hbase/src/main/java/com/cn/mine/hbase/: App.java
spring-hbase/src/main/java/com/cn/mine/hbase/controller/: TestController.java
spring-hbase/src/main/java/com/cn/mine/hbase/util/: AsciiUtil.java  HbaseRowMapper.java
spring-hbase/src/main/resources/: application.properties  spring-hbase.xml
spring-hbase/src/test/java/com/cn/mine/hbase/: TestHbaeBatchPut.java  TestHbase.java  TestHbaseScan.java
springCloudClientDemo/: pom.xml
springCloudClientDemo/src/main/java/com/example/demo/: DemoApplication.java
springCloudClientDemo/src/main/resources/: application.properties
springCloudServer/: pom.xml
springCloudServer/src/main/java/com/cn/mine/springCloudServer/: App.java
springCloudServer/src/main/resources/: application.properties
springCloudServer/src/main/resources/config/: test-dev.properties  test-prod.properties
