spring.data.hadoop.zk.quorum=master:2181,datanode1:2181,datanode2:2181
spring.data.hadoop.znode.parent=/hbase
spring.data.hadoop.hbase.rpc.timeout=3600000
spring.data.hadoop.hbase.client.operation.timeout=3600000
spring.data.hadoop.hbase.client.scanner.timeout.period=3600000
spring.data.hadoop.ipc.client.connect.timeout=3600000